.list-coin-box{
   width: 100%;
   display: flex;
   cursor: pointer;
   justify-content: center;
   height: 93px;
   align-items: center;

}
.list-coin-box:hover{
  background: var(--darkgrey);
  border-radius: 1rem;
  transition:all 0.3s;
 
}
.list-logo-div{
    display: flex;  
    margin-bottom: 17px;
}
.list-logo{
    width: 50px;
    height: 50px;
    margin-left: 2rem;
    margin-top: 2rem;
}
.min{
    width: 18%;
}
.list-data-div{
    display: flex;
    margin-bottom: 23px;
}
.list-coin-price{
    margin-bottom: 16px;
}
.vol{
    font-size: 1.2rem;
}
.vol_td{
    display: none;
}
.col{
  color: gainsboro;
  font-size: 17px;
}
@media only screen and (max-width: 1185px) {
   .list-logo{
    width: 40px;
    height: 40px;
   }
   .text-td{
     font-size: 80%;
   }
   .coin-name{
     margin-top: -10px;
   }
   .chip-td{
     width: 85px;
     height: 30px;
     margin-top: 25px;
   }
   .trend-td{
     width: 23px;
     height: 23px;
     display: flex;
     align-items: center;
     margin-top: 25px;
   }
   .min{
    width: 20%;
   }
}

@media only screen and (max-width: 878px) {
    .list-logo{
        width: 35px;
        height: 35px;
        margin-left: 0px;
    }
    .text-td{
        font-size: 70%;
      }
    .chip-td{
        width: 70px;
        height: 30px;
        margin-top: 27px;
        margin-left:4rem ;
      }
  
    .min{
        width: 30%;
       }
    .markt_cap{
        padding-left: 10px;
    }
   
   
}
@media only screen and (max-width: 716px) {
    .text-td{
        font-size: 60%;
      }
      .trend-td,.vol{
        display: none;
      }
      .chip-td{
        width: 50px;
        height: 20px;
        margin-top: 27px;
        margin-left:2rem ;
      }
      .min{
        width: 24%;
      }
      .markt_cap{
        margin-top: 5px;
        margin-left: 3px;
      }
      .vol_td{
         display: block;
      }
      .volume_td{
        display: none;
      }
}
.chartList {
  margin-top: -42px;
  background-color: var(--darkgrey);
  width: 90%;
  margin-left: 4%;
  border-radius: 15px;
}
.chartText{
  margin-left: 1rem;
  
}
.chartDatas{
  margin-top: 1rem;
  background-color: var(--darkgrey);
  padding-top: 3rem;
  width: 90%;
  margin-left: 4%;
  border-radius: 15px;

}
.chartData{
  margin-top: 3rem;
  margin-left: 1rem;
  margin-right: 1rem;
}
select.chart-options {
  margin-left: 1rem;
  padding: 10px;
  background: var(--darkgray);
  color: white;
  font-weight: 500;
  
  border:1px solid var(--blue);
  border-radius: 3px;
  
}
.chart-description{
  margin-top: 1rem;
  background-color: var(--darkgrey);
  padding-top: 1rem;
  padding-left: 1rem;
  width: 88%;
  margin-left: 4%;
  padding-right: 1rem;
  border-radius: 15px;
  padding-bottom: 1rem;
 
}
@media only screen and (max-width: 716px) {
  .chart-description{
    width: 84%;
  }
}

.chart-description a{
  color: var(--blue);
}
